# MLauncher

./: README.md
MLauncher/: settings.gradle
MLauncher/app/: build.gradle
MLauncher/app/src/main/: AndroidManifest.xml
MLauncher/app/src/main/java/com/mua/mlauncher/: ApplicationInfo.kt  ApplicationListAdapter.java  ApplicationViewType.java  MainActivity.kt  MainViewModel.kt  Test.java
MLauncher/app/src/main/res/layout/: activity_main.xml  item_application.xml
MLauncher/app/src/main/res/values/: strings.xml  themes.xml
MLauncher/app/src/test/java/com/mua/mlauncher/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mua/mlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mua/mlauncher/: ApplicationClickListener.java  ApplicationInfo.kt  ApplicationListAdapter.java  ApplicationViewType.java  BindingAdapters.kt  CircularLoadingView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_application.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
