<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="main"
            type="com.mua.mlauncher.MainViewModel" />
    </data>


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <com.mua.mlauncher.CircularLoadingView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/content"
            marginBottom="@{main.navBarHeight}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:autofillHints="Look for some Application"
                android:hint="@string/search_an_application"
                android:inputType="text"
                android:padding="20dp"
                android:text="@={main.queryString}" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_apps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
</layout>